MOVIE DB
VITE_TMDB_API_KEY=1e50bdd46e34667ab4c69e04a660f718

FIREBASE
VITE_API_KEY = "AIzaSyCJlE0JZ39rGDbhaun7In3f9OHoA64VykQ",
VITE_AUTH_DOMAIN = "moviebynight-b384e.firebaseapp.com",
VITE_PROJECT_ID = "moviebynight-b384e",
VITE_STORAGE_BUCKET = "moviebynight-b384e.appspot.com",
VITE_MESSAGING_SENDER_ID = "435201700420",
VITE_APP_ID = "1:435201700420:web:07b8c67ae078425d454211",
