main.movies {
  position: relative;
  padding: 10px;
  display: grid;
  grid-gap: 2rem;
  grid-auto-rows: 100px;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: dense;
}

div.movie-details {
  width: 100%;
  height: 50%;
  position: absolute;
}

img.image-grid {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
  transition: transform 0.4s;
}

.image-container:hover {
  box-shadow: rgba(172, 172, 201, 0.634) 0px 50px 100px -20px,
    rgba(116, 116, 145, 0.71) 0px 30px 60px -30px,
    rgba(232, 225, 7, 0.164) 0px -2px 6px 0px inset;
  transform: scale(0.9);
  cursor: pointer;
}

/* .card--front {
  transform: rotateY(180deg);
  filter: sepia();
} */
.details {
  position: absolute;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

.ri-delete-bin-line {
  font-size: 1.3em;
  cursor: pointer;
}

.ri-delete-bin-line:hover {
  color: red;
  transform: translateY(-4px);
}

.cart {
  color: #646cff;
  font-size: 1.2rem;
  font-weight: 700;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
