#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

/*******************/
/*    HEADER       */
/*******************/

header {
  display: grid;
  grid-template-columns: 10fr 0.2fr 0.2fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  gap: 0px 0px;
  background-image: linear-gradient(90deg, #ee4b8c 10%, #ec8c69 90%);
  color: var(--light-blue);
  padding: 0 10px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

.header-title {
  background-image: linear-gradient(
    to right,
    var(--light-blue),
    #703ad2 50%,
    var(--light-blue) 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.header-title:before {
  content: "";
  background: #8c6acb;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.header-title:hover {
  background-position: 0;
}

.header-title:hover::before {
  width: 100%;
}

.cart-head--icon {
  font-size: 1.3rem;
}

.image-wrapper {
  position: relative;
  width: min-content;
}
.wrapper {
  padding-right: 1rem;
}
.image-wrapper span {
  position: absolute;
  top: -10px;
  left: 17px;
  line-height: 1.3em;
  width: 1.2em;
  font-weight: bold;
  text-align: center;
  background: #315ec8;
  color: #ffffff;

  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
}

/*******************/
/*   PHOTO SECTION   */
/*******************/
main.photos {
  position: relative;
  padding: 10px;
  display: grid;
  grid-gap: 4px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

/* Image size */
.wide {
  grid-column: span 2;
  grid-row: span 2;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}
.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

.ri-delete-bin-line {
  font-size: 1.3em;
  cursor: pointer;
}

.ri-delete-bin-line:hover {
  transform: translateY(-3px);
}

.cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

/*******************/
/*    CART SECTION */
/*******************/
main.cart-page {
  padding: 10px;
}

.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
}
